# AsteroidRadar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asteroidradar/: ApiServiceInstrumentedTest.kt  AsteroidDaoInstrumentedTest.kt  AsteroidEntityDaoInstrumentedTest.kt  DaoInstrumentedTest.kt  NeoApiServiceInstrumentedTest.kt  PictureOfTheDayDaoInstrumentedTest.kt  UpdateAsteroidsWorkerInstrumentedTest.kt  WorkManagerRepositoryInstrumentedTest.kt  WorkerInstrumentatedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradar/: AppContainer.kt  AsteroidApp.kt  AsteroidAppViewModel.kt  AsteroidRadarApplication.kt  Constants.kt  MainActivity.kt  SampleData.kt
app/src/main/java/com/example/asteroidradar/data/: AppContainer.kt
app/src/main/java/com/example/asteroidradar/data/local/: Asteroid.kt  AsteroidDao.kt  AsteroidDatabase.kt  AsteroidEntity.kt  AsteroidRadarDatabase.kt  Converters.kt
app/src/main/java/com/example/asteroidradar/data/local/asteroid/: Asteroid.kt  AsteroidDao.kt  AsteroidEntity.kt
app/src/main/java/com/example/asteroidradar/data/local/pictureOfTheDay/: PictureOfTheDay.kt  PictureOfTheDayDao.kt
app/src/main/java/com/example/asteroidradar/data/remote/: AsteroidsNetwork.kt  AstronomyPictureOfTheDayNetwork.kt  NearEarthObjects.kt  NeoApiService.kt  NetworkModule.kt  PictureOfTheDay.kt  PictureOfTheDayNetwork.kt
app/src/main/java/com/example/asteroidradar/data/repository/: AsteroidDatabaseRepository.kt  AsteroidNetworkRepository.kt  AsteroidRadarDatabaseRepository.kt  AsteroidRadarRepository.kt  AsteroidRepository.kt  PictureOfTheDatDatabaseRepository.kt  PictureOfTheDayRepository.kt  WorkManagerRepository.kt
app/src/main/java/com/example/asteroidradar/data/workers/: FetchAsteroidsWorker.kt  FilterAsteroidsWorker.kt  SaveAsteroidsWorker.kt  UpdateAsteroidsWorker.kt
app/src/main/java/com/example/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/example/asteroidradar/domain/: FetchAsteroidsUseCase.kt
app/src/main/java/com/example/asteroidradar/domain/usecase/: FetchAsteroidsUseCase.kt
app/src/main/java/com/example/asteroidradar/list/: BindingAdapters.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/asteroidradar/model/: Asteroid.kt
app/src/main/java/com/example/asteroidradar/network/: Asteroids.kt  AstronomyPictureOfTheDay.kt  NearEarthObjectsResponse.kt  NeoApiService.kt  NeroApiService.kt
app/src/main/java/com/example/asteroidradar/ui/: AsteroidApp.kt  AsteroidAppViewModel.kt  AsteroidsScreen.kt  Components.kt  PreviewData.kt
app/src/main/java/com/example/asteroidradar/ui/asteroids/: AsteroidsScreen.kt  AsteroidsViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/model/: AstronomyPictureOfTheDay.kt
app/src/main/java/com/example/asteroidradar/ui/navigation/: AsteroidNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/asteroidradar/ui/screens/: AsteroidDetail.kt  AsteroidList.kt  AsteroidListAndDetail.kt
app/src/main/java/com/example/asteroidradar/ui/screens/asteroidDetail/: AsteroidDetailScreen.kt  AsteroidDetailScreenViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/screens/asteroidDetails/: AsteroidDetail.kt  AsteroidDetailViewModel.kt  AsteroidDetailsScreen.kt  AsteroidDetailsViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/screens/asteroidList/: AsteroidList.kt  AsteroidListViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/screens/asteroidListAndDetail/: AsteroidListAndDetail.kt
app/src/main/java/com/example/asteroidradar/ui/screens/asteroids/: AsteroidsScreen.kt  AsteroidsViewModel.kt
app/src/main/java/com/example/asteroidradar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asteroidradar/ui/viewModels/: AsteroidsViewModel.kt
app/src/main/java/com/example/asteroidradar/utils/: AsteroidsContentType.kt  DateUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: info_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_asteroid.xml  picture_of_the_day_item.xml
app/src/main/res/mipmap-anydpi-v26/: hazardous_comet_img.xml  safe_comet_img.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/asteroidradar/: AsteroidRadarRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
