<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.example.asteroidradar.data.local.asteroid.AsteroidEntity" />

        <variable
            name="clickListener"
            type="com.example.asteroidradar.list.AsteroidListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/hazardous_comet_img_foreground"/>

            <TextView
                android:id="@+id/name_description"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/name_description"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_asteroid"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{asteroid.name}"
                app:layout_constraintBottom_toBottomOf="@+id/name_description"
                app:layout_constraintStart_toEndOf="@+id/name_description"
                tools:text="ASDASDASLKDJ" />

            <TextView
                android:id="@+id/distance_descrpition"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/distance_description"
                app:layout_constraintStart_toStartOf="@+id/name_description"
                app:layout_constraintTop_toBottomOf="@+id/name_description" />

            <TextView
                android:id="@+id/distance_asteroid"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{asteroid.missDistanceAstronomical}"
                tools:text="09809801231"
                app:layout_constraintStart_toEndOf="@+id/distance_descrpition"
                app:layout_constraintBottom_toBottomOf="@+id/distance_descrpition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>